launch_status failed=1 1725239956000000000
launch_status broken=0 1725239956000000000
launch_status passed=5 1725239956000000000
launch_status skipped=0 1725239956000000000
launch_status unknown=0 1725239956000000000
launch_time duration=20031 1725239956000000000
launch_time min_duration=55 1725239956000000000
launch_time max_duration=327 1725239956000000000
launch_time sum_duration=1084 1725239956000000000
launch_problems product_defects=1 1725239956000000000
launch_retries retries=0 1725239956000000000
launch_retries run=6 1725239956000000000
