launch_status failed=1 1716166177000000000
launch_status broken=0 1716166177000000000
launch_status passed=4 1716166177000000000
launch_status skipped=0 1716166177000000000
launch_status unknown=0 1716166177000000000
launch_time duration=2590 1716166177000000000
launch_time min_duration=47 1716166177000000000
launch_time max_duration=166 1716166177000000000
launch_time sum_duration=671 1716166177000000000
launch_problems product_defects=1 1716166177000000000
launch_retries retries=0 1716166177000000000
launch_retries run=5 1716166177000000000
