launch_status failed=1 1720832017000000000
launch_status broken=0 1720832017000000000
launch_status passed=5 1720832017000000000
launch_status skipped=0 1720832017000000000
launch_status unknown=0 1720832017000000000
launch_time duration=3368 1720832017000000000
launch_time min_duration=51 1720832017000000000
launch_time max_duration=266 1720832017000000000
launch_time sum_duration=1013 1720832017000000000
launch_problems product_defects=1 1720832017000000000
launch_retries retries=0 1720832017000000000
launch_retries run=6 1720832017000000000
