launch_status failed=1 1721091240000000000
launch_status broken=0 1721091240000000000
launch_status passed=5 1721091240000000000
launch_status skipped=0 1721091240000000000
launch_status unknown=0 1721091240000000000
launch_time duration=3131 1721091240000000000
launch_time min_duration=40 1721091240000000000
launch_time max_duration=227 1721091240000000000
launch_time sum_duration=923 1721091240000000000
launch_problems product_defects=1 1721091240000000000
launch_retries retries=0 1721091240000000000
launch_retries run=6 1721091240000000000
