launch_status failed=1 1716511772000000000
launch_status broken=0 1716511772000000000
launch_status passed=4 1716511772000000000
launch_status skipped=0 1716511772000000000
launch_status unknown=0 1716511772000000000
launch_time duration=2673 1716511772000000000
launch_time min_duration=61 1716511772000000000
launch_time max_duration=287 1716511772000000000
launch_time sum_duration=839 1716511772000000000
launch_problems product_defects=1 1716511772000000000
launch_retries retries=0 1716511772000000000
launch_retries run=5 1716511772000000000
