launch_status failed=1 1719363145000000000
launch_status broken=0 1719363145000000000
launch_status passed=5 1719363145000000000
launch_status skipped=0 1719363145000000000
launch_status unknown=0 1719363145000000000
launch_time duration=3495 1719363145000000000
launch_time min_duration=75 1719363145000000000
launch_time max_duration=327 1719363145000000000
launch_time sum_duration=1141 1719363145000000000
launch_problems product_defects=1 1719363145000000000
launch_retries retries=0 1719363145000000000
launch_retries run=6 1719363145000000000
