launch_status failed=1 1717894571000000000
launch_status broken=0 1717894571000000000
launch_status passed=5 1717894571000000000
launch_status skipped=0 1717894571000000000
launch_status unknown=0 1717894571000000000
launch_time duration=3036 1717894571000000000
launch_time min_duration=40 1717894571000000000
launch_time max_duration=204 1717894571000000000
launch_time sum_duration=915 1717894571000000000
launch_problems product_defects=1 1717894571000000000
launch_retries retries=0 1717894571000000000
launch_retries run=6 1717894571000000000
