launch_status failed=1 1722884839000000000
launch_status broken=0 1722884839000000000
launch_status passed=2 1722884839000000000
launch_status skipped=0 1722884839000000000
launch_status unknown=0 1722884839000000000
launch_time duration=2433 1722884839000000000
launch_time min_duration=159 1722884839000000000
launch_time max_duration=226 1722884839000000000
launch_time sum_duration=599 1722884839000000000
launch_problems product_defects=1 1722884839000000000
launch_retries retries=0 1722884839000000000
launch_retries run=3 1722884839000000000
