launch_status failed=1 1723079619000000000
launch_status broken=0 1723079619000000000
launch_status passed=5 1723079619000000000
launch_status skipped=0 1723079619000000000
launch_status unknown=0 1723079619000000000
launch_time duration=2692 1723079619000000000
launch_time min_duration=30 1723079619000000000
launch_time max_duration=204 1723079619000000000
launch_time sum_duration=959 1723079619000000000
launch_problems product_defects=1 1723079619000000000
launch_retries retries=0 1723079619000000000
launch_retries run=6 1723079619000000000
