launch_status failed=1 1716771056000000000
launch_status broken=0 1716771056000000000
launch_status passed=5 1716771056000000000
launch_status skipped=0 1716771056000000000
launch_status unknown=0 1716771056000000000
launch_time duration=3082 1716771056000000000
launch_time min_duration=45 1716771056000000000
launch_time max_duration=203 1716771056000000000
launch_time sum_duration=913 1716771056000000000
launch_problems product_defects=1 1716771056000000000
launch_retries retries=0 1716771056000000000
launch_retries run=6 1716771056000000000
