launch_status failed=1 1720054392000000000
launch_status broken=0 1720054392000000000
launch_status passed=5 1720054392000000000
launch_status skipped=0 1720054392000000000
launch_status unknown=0 1720054392000000000
launch_time duration=3614 1720054392000000000
launch_time min_duration=85 1720054392000000000
launch_time max_duration=355 1720054392000000000
launch_time sum_duration=1297 1720054392000000000
launch_problems product_defects=1 1720054392000000000
launch_retries retries=0 1720054392000000000
launch_retries run=6 1720054392000000000
