launch_status failed=1 1722386639000000000
launch_status broken=0 1722386639000000000
launch_status passed=5 1722386639000000000
launch_status skipped=0 1722386639000000000
launch_status unknown=0 1722386639000000000
launch_time duration=3394 1722386639000000000
launch_time min_duration=44 1722386639000000000
launch_time max_duration=268 1722386639000000000
launch_time sum_duration=1059 1722386639000000000
launch_problems product_defects=1 1722386639000000000
launch_retries retries=0 1722386639000000000
launch_retries run=6 1722386639000000000
