launch_status failed=1 1715128754000000000
launch_status broken=0 1715128754000000000
launch_status passed=4 1715128754000000000
launch_status skipped=0 1715128754000000000
launch_status unknown=0 1715128754000000000
launch_time duration=2406 1715128754000000000
launch_time min_duration=68 1715128754000000000
launch_time max_duration=192 1715128754000000000
launch_time sum_duration=800 1715128754000000000
launch_problems product_defects=1 1715128754000000000
launch_retries retries=0 1715128754000000000
launch_retries run=5 1715128754000000000
