launch_status failed=1 1722041569000000000
launch_status broken=0 1722041569000000000
launch_status passed=5 1722041569000000000
launch_status skipped=0 1722041569000000000
launch_status unknown=0 1722041569000000000
launch_time duration=3039 1722041569000000000
launch_time min_duration=58 1722041569000000000
launch_time max_duration=199 1722041569000000000
launch_time sum_duration=880 1722041569000000000
launch_problems product_defects=1 1722041569000000000
launch_retries retries=0 1722041569000000000
launch_retries run=6 1722041569000000000
