launch_status failed=1 1723425473000000000
launch_status broken=0 1723425473000000000
launch_status passed=5 1723425473000000000
launch_status skipped=0 1723425473000000000
launch_status unknown=0 1723425473000000000
launch_time duration=126140 1723425473000000000
launch_time min_duration=76 1723425473000000000
launch_time max_duration=466 1723425473000000000
launch_time sum_duration=1355 1723425473000000000
launch_problems product_defects=1 1723425473000000000
launch_retries retries=0 1723425473000000000
launch_retries run=6 1723425473000000000
