launch_status failed=1 1720227174000000000
launch_status broken=0 1720227174000000000
launch_status passed=5 1720227174000000000
launch_status skipped=0 1720227174000000000
launch_status unknown=0 1720227174000000000
launch_time duration=4618 1720227174000000000
launch_time min_duration=61 1720227174000000000
launch_time max_duration=630 1720227174000000000
launch_time sum_duration=1713 1720227174000000000
launch_problems product_defects=1 1720227174000000000
launch_retries retries=0 1720227174000000000
launch_retries run=6 1720227174000000000
