launch_status failed=1 1723339203000000000
launch_status broken=0 1723339203000000000
launch_status passed=5 1723339203000000000
launch_status skipped=0 1723339203000000000
launch_status unknown=0 1723339203000000000
launch_time duration=38693 1723339203000000000
launch_time min_duration=65 1723339203000000000
launch_time max_duration=312 1723339203000000000
launch_time sum_duration=1133 1723339203000000000
launch_problems product_defects=1 1723339203000000000
launch_retries retries=0 1723339203000000000
launch_retries run=6 1723339203000000000
