launch_status failed=1 1722886458000000000
launch_status broken=0 1722886458000000000
launch_status passed=5 1722886458000000000
launch_status skipped=0 1722886458000000000
launch_status unknown=0 1722886458000000000
launch_time duration=37104 1722886458000000000
launch_time min_duration=53 1722886458000000000
launch_time max_duration=401 1722886458000000000
launch_time sum_duration=1125 1722886458000000000
launch_problems product_defects=1 1722886458000000000
launch_retries retries=0 1722886458000000000
launch_retries run=6 1722886458000000000
