launch_status failed=1 1721263977000000000
launch_status broken=0 1721263977000000000
launch_status passed=5 1721263977000000000
launch_status skipped=0 1721263977000000000
launch_status unknown=0 1721263977000000000
launch_time duration=3198 1721263977000000000
launch_time min_duration=51 1721263977000000000
launch_time max_duration=284 1721263977000000000
launch_time sum_duration=1009 1721263977000000000
launch_problems product_defects=1 1721263977000000000
launch_retries retries=0 1721263977000000000
launch_retries run=6 1721263977000000000
