launch_status failed=1 1719967973000000000
launch_status broken=0 1719967973000000000
launch_status passed=5 1719967973000000000
launch_status skipped=0 1719967973000000000
launch_status unknown=0 1719967973000000000
launch_time duration=3561 1719967973000000000
launch_time min_duration=63 1719967973000000000
launch_time max_duration=264 1719967973000000000
launch_time sum_duration=1072 1719967973000000000
launch_problems product_defects=1 1719967973000000000
launch_retries retries=0 1719967973000000000
launch_retries run=6 1719967973000000000
