launch_status failed=1 1714697493000000000
launch_status broken=0 1714697493000000000
launch_status passed=4 1714697493000000000
launch_status skipped=0 1714697493000000000
launch_status unknown=0 1714697493000000000
launch_time duration=3227 1714697493000000000
launch_time min_duration=51 1714697493000000000
launch_time max_duration=278 1714697493000000000
launch_time sum_duration=860 1714697493000000000
launch_problems product_defects=1 1714697493000000000
launch_retries retries=0 1714697493000000000
launch_retries run=5 1714697493000000000
