launch_status failed=1 1722214508000000000
launch_status broken=0 1722214508000000000
launch_status passed=5 1722214508000000000
launch_status skipped=0 1722214508000000000
launch_status unknown=0 1722214508000000000
launch_time duration=3245 1722214508000000000
launch_time min_duration=46 1722214508000000000
launch_time max_duration=194 1722214508000000000
launch_time sum_duration=858 1722214508000000000
launch_problems product_defects=1 1722214508000000000
launch_retries retries=0 1722214508000000000
launch_retries run=6 1722214508000000000
