launch_status failed=1 1727918552000000000
launch_status broken=0 1727918552000000000
launch_status passed=5 1727918552000000000
launch_status skipped=0 1727918552000000000
launch_status unknown=0 1727918552000000000
launch_time duration=65534 1727918552000000000
launch_time min_duration=44 1727918552000000000
launch_time max_duration=373 1727918552000000000
launch_time sum_duration=1120 1727918552000000000
launch_problems product_defects=1 1727918552000000000
launch_retries retries=0 1727918552000000000
launch_retries run=6 1727918552000000000
