launch_status failed=1 1720313859000000000
launch_status broken=0 1720313859000000000
launch_status passed=5 1720313859000000000
launch_status skipped=0 1720313859000000000
launch_status unknown=0 1720313859000000000
launch_time duration=3800 1720313859000000000
launch_time min_duration=67 1720313859000000000
launch_time max_duration=351 1720313859000000000
launch_time sum_duration=1189 1720313859000000000
launch_problems product_defects=1 1720313859000000000
launch_retries retries=0 1720313859000000000
launch_retries run=6 1720313859000000000
