launch_status failed=1 1723252494000000000
launch_status broken=0 1723252494000000000
launch_status passed=5 1723252494000000000
launch_status skipped=0 1723252494000000000
launch_status unknown=0 1723252494000000000
launch_time duration=43543 1723252494000000000
launch_time min_duration=40 1723252494000000000
launch_time max_duration=203 1723252494000000000
launch_time sum_duration=885 1723252494000000000
launch_problems product_defects=1 1723252494000000000
launch_retries retries=0 1723252494000000000
launch_retries run=6 1723252494000000000
