launch_status failed=1 1721609742000000000
launch_status broken=0 1721609742000000000
launch_status passed=5 1721609742000000000
launch_status skipped=0 1721609742000000000
launch_status unknown=0 1721609742000000000
launch_time duration=3451 1721609742000000000
launch_time min_duration=37 1721609742000000000
launch_time max_duration=250 1721609742000000000
launch_time sum_duration=1013 1721609742000000000
launch_problems product_defects=1 1721609742000000000
launch_retries retries=0 1721609742000000000
launch_retries run=6 1721609742000000000
