launch_status failed=1 1718239890000000000
launch_status broken=0 1718239890000000000
launch_status passed=5 1718239890000000000
launch_status skipped=0 1718239890000000000
launch_status unknown=0 1718239890000000000
launch_time duration=3393 1718239890000000000
launch_time min_duration=42 1718239890000000000
launch_time max_duration=212 1718239890000000000
launch_time sum_duration=958 1718239890000000000
launch_problems product_defects=1 1718239890000000000
launch_retries retries=0 1718239890000000000
launch_retries run=6 1718239890000000000
