launch_status failed=1 1723857127000000000
launch_status broken=0 1723857127000000000
launch_status passed=5 1723857127000000000
launch_status skipped=0 1723857127000000000
launch_status unknown=0 1723857127000000000
launch_time duration=8945 1723857127000000000
launch_time min_duration=28 1723857127000000000
launch_time max_duration=279 1723857127000000000
launch_time sum_duration=1044 1723857127000000000
launch_problems product_defects=1 1723857127000000000
launch_retries retries=0 1723857127000000000
launch_retries run=6 1723857127000000000
