launch_status failed=1 1725326215000000000
launch_status broken=0 1725326215000000000
launch_status passed=5 1725326215000000000
launch_status skipped=0 1725326215000000000
launch_status unknown=0 1725326215000000000
launch_time duration=30229 1725326215000000000
launch_time min_duration=57 1725326215000000000
launch_time max_duration=264 1725326215000000000
launch_time sum_duration=1076 1725326215000000000
launch_problems product_defects=1 1725326215000000000
launch_retries retries=0 1725326215000000000
launch_retries run=6 1725326215000000000
