launch_status failed=1 1720918717000000000
launch_status broken=0 1720918717000000000
launch_status passed=5 1720918717000000000
launch_status skipped=0 1720918717000000000
launch_status unknown=0 1720918717000000000
launch_time duration=4130 1720918717000000000
launch_time min_duration=45 1720918717000000000
launch_time max_duration=508 1720918717000000000
launch_time sum_duration=1549 1720918717000000000
launch_problems product_defects=1 1720918717000000000
launch_retries retries=0 1720918717000000000
launch_retries run=6 1720918717000000000
