launch_status failed=1 1719622309000000000
launch_status broken=0 1719622309000000000
launch_status passed=5 1719622309000000000
launch_status skipped=0 1719622309000000000
launch_status unknown=0 1719622309000000000
launch_time duration=3227 1719622309000000000
launch_time min_duration=63 1719622309000000000
launch_time max_duration=267 1719622309000000000
launch_time sum_duration=1068 1719622309000000000
launch_problems product_defects=1 1719622309000000000
launch_retries retries=0 1719622309000000000
launch_retries run=6 1719622309000000000
