launch_status failed=1 1728091239000000000
launch_status broken=0 1728091239000000000
launch_status passed=5 1728091239000000000
launch_status skipped=0 1728091239000000000
launch_status unknown=0 1728091239000000000
launch_time duration=4538 1728091239000000000
launch_time min_duration=65 1728091239000000000
launch_time max_duration=313 1728091239000000000
launch_time sum_duration=1074 1728091239000000000
launch_problems product_defects=1 1728091239000000000
launch_retries retries=0 1728091239000000000
launch_retries run=6 1728091239000000000
