launch_status failed=1 1711230171000000000
launch_status broken=0 1711230171000000000
launch_status passed=0 1711230171000000000
launch_status skipped=0 1711230171000000000
launch_status unknown=0 1711230171000000000
launch_time duration=345 1711230171000000000
launch_time min_duration=345 1711230171000000000
launch_time max_duration=345 1711230171000000000
launch_time sum_duration=345 1711230171000000000
launch_problems product_defects=1 1711230171000000000
launch_retries retries=0 1711230171000000000
launch_retries run=1 1711230171000000000
