launch_status failed=1 1722550629000000000
launch_status broken=0 1722550629000000000
launch_status passed=6 1722550629000000000
launch_status skipped=0 1722550629000000000
launch_status unknown=0 1722550629000000000
launch_time duration=4421 1722550629000000000
launch_time min_duration=44 1722550629000000000
launch_time max_duration=199 1722550629000000000
launch_time sum_duration=1068 1722550629000000000
launch_problems product_defects=1 1722550629000000000
launch_retries retries=0 1722550629000000000
launch_retries run=7 1722550629000000000
