launch_status failed=1 1722300825000000000
launch_status broken=0 1722300825000000000
launch_status passed=5 1722300825000000000
launch_status skipped=0 1722300825000000000
launch_status unknown=0 1722300825000000000
launch_time duration=2945 1722300825000000000
launch_time min_duration=36 1722300825000000000
launch_time max_duration=186 1722300825000000000
launch_time sum_duration=837 1722300825000000000
launch_problems product_defects=1 1722300825000000000
launch_retries retries=0 1722300825000000000
launch_retries run=6 1722300825000000000
