launch_status failed=1 1719795524000000000
launch_status broken=0 1719795524000000000
launch_status passed=5 1719795524000000000
launch_status skipped=0 1719795524000000000
launch_status unknown=0 1719795524000000000
launch_time duration=3749 1719795524000000000
launch_time min_duration=60 1719795524000000000
launch_time max_duration=238 1719795524000000000
launch_time sum_duration=999 1719795524000000000
launch_problems product_defects=1 1719795524000000000
launch_retries retries=0 1719795524000000000
launch_retries run=6 1719795524000000000
