launch_status failed=1 1717375927000000000
launch_status broken=0 1717375927000000000
launch_status passed=5 1717375927000000000
launch_status skipped=0 1717375927000000000
launch_status unknown=0 1717375927000000000
launch_time duration=3344 1717375927000000000
launch_time min_duration=61 1717375927000000000
launch_time max_duration=321 1717375927000000000
launch_time sum_duration=1099 1717375927000000000
launch_problems product_defects=1 1717375927000000000
launch_retries retries=0 1717375927000000000
launch_retries run=6 1717375927000000000
