launch_status failed=1 1724980631000000000
launch_status broken=0 1724980631000000000
launch_status passed=5 1724980631000000000
launch_status skipped=0 1724980631000000000
launch_status unknown=0 1724980631000000000
launch_time duration=16950 1724980631000000000
launch_time min_duration=63 1724980631000000000
launch_time max_duration=249 1724980631000000000
launch_time sum_duration=989 1724980631000000000
launch_problems product_defects=1 1724980631000000000
launch_retries retries=0 1724980631000000000
launch_retries run=6 1724980631000000000
