launch_status failed=1 1714870366000000000
launch_status broken=0 1714870366000000000
launch_status passed=4 1714870366000000000
launch_status skipped=0 1714870366000000000
launch_status unknown=0 1714870366000000000
launch_time duration=4136 1714870366000000000
launch_time min_duration=103 1714870366000000000
launch_time max_duration=613 1714870366000000000
launch_time sum_duration=1584 1714870366000000000
launch_problems product_defects=1 1714870366000000000
launch_retries retries=0 1714870366000000000
launch_retries run=5 1714870366000000000
