launch_status failed=1 1722473910000000000
launch_status broken=0 1722473910000000000
launch_status passed=5 1722473910000000000
launch_status skipped=0 1722473910000000000
launch_status unknown=0 1722473910000000000
launch_time duration=3121 1722473910000000000
launch_time min_duration=43 1722473910000000000
launch_time max_duration=202 1722473910000000000
launch_time sum_duration=935 1722473910000000000
launch_problems product_defects=1 1722473910000000000
launch_retries retries=0 1722473910000000000
launch_retries run=6 1722473910000000000
