launch_status failed=1 1719449565000000000
launch_status broken=0 1719449565000000000
launch_status passed=5 1719449565000000000
launch_status skipped=0 1719449565000000000
launch_status unknown=0 1719449565000000000
launch_time duration=3983 1719449565000000000
launch_time min_duration=80 1719449565000000000
launch_time max_duration=277 1719449565000000000
launch_time sum_duration=1080 1719449565000000000
launch_problems product_defects=1 1719449565000000000
launch_retries retries=0 1719449565000000000
launch_retries run=6 1719449565000000000
