launch_status failed=1 1720140784000000000
launch_status broken=0 1720140784000000000
launch_status passed=5 1720140784000000000
launch_status skipped=0 1720140784000000000
launch_status unknown=0 1720140784000000000
launch_time duration=3268 1720140784000000000
launch_time min_duration=66 1720140784000000000
launch_time max_duration=229 1720140784000000000
launch_time sum_duration=970 1720140784000000000
launch_problems product_defects=1 1720140784000000000
launch_retries retries=0 1720140784000000000
launch_retries run=6 1720140784000000000
