launch_status failed=1 1718153604000000000
launch_status broken=0 1718153604000000000
launch_status passed=5 1718153604000000000
launch_status skipped=0 1718153604000000000
launch_status unknown=0 1718153604000000000
launch_time duration=3608 1718153604000000000
launch_time min_duration=48 1718153604000000000
launch_time max_duration=231 1718153604000000000
launch_time sum_duration=1033 1718153604000000000
launch_problems product_defects=1 1718153604000000000
launch_retries retries=0 1718153604000000000
launch_retries run=6 1718153604000000000
