launch_status failed=1 1720486435000000000
launch_status broken=0 1720486435000000000
launch_status passed=5 1720486435000000000
launch_status skipped=0 1720486435000000000
launch_status unknown=0 1720486435000000000
launch_time duration=3609 1720486435000000000
launch_time min_duration=66 1720486435000000000
launch_time max_duration=375 1720486435000000000
launch_time sum_duration=1226 1720486435000000000
launch_problems product_defects=1 1720486435000000000
launch_retries retries=0 1720486435000000000
launch_retries run=6 1720486435000000000
