launch_status failed=1 1718931052000000000
launch_status broken=0 1718931052000000000
launch_status passed=5 1718931052000000000
launch_status skipped=0 1718931052000000000
launch_status unknown=0 1718931052000000000
launch_time duration=3067 1718931052000000000
launch_time min_duration=76 1718931052000000000
launch_time max_duration=194 1718931052000000000
launch_time sum_duration=944 1718931052000000000
launch_problems product_defects=1 1718931052000000000
launch_retries retries=0 1718931052000000000
launch_retries run=6 1718931052000000000
