launch_status failed=1 1715561428000000000
launch_status broken=0 1715561428000000000
launch_status passed=4 1715561428000000000
launch_status skipped=0 1715561428000000000
launch_status unknown=0 1715561428000000000
launch_time duration=2504 1715561428000000000
launch_time min_duration=43 1715561428000000000
launch_time max_duration=189 1715561428000000000
launch_time sum_duration=752 1715561428000000000
launch_problems product_defects=1 1715561428000000000
launch_retries retries=0 1715561428000000000
launch_retries run=5 1715561428000000000
