launch_status failed=1 1723770886000000000
launch_status broken=0 1723770886000000000
launch_status passed=5 1723770886000000000
launch_status skipped=0 1723770886000000000
launch_status unknown=0 1723770886000000000
launch_time duration=42465 1723770886000000000
launch_time min_duration=32 1723770886000000000
launch_time max_duration=425 1723770886000000000
launch_time sum_duration=1238 1723770886000000000
launch_problems product_defects=1 1723770886000000000
launch_retries retries=0 1723770886000000000
launch_retries run=6 1723770886000000000
