launch_status failed=1 1718585607000000000
launch_status broken=0 1718585607000000000
launch_status passed=5 1718585607000000000
launch_status skipped=0 1718585607000000000
launch_status unknown=0 1718585607000000000
launch_time duration=2830 1718585607000000000
launch_time min_duration=31 1718585607000000000
launch_time max_duration=198 1718585607000000000
launch_time sum_duration=860 1718585607000000000
launch_problems product_defects=1 1718585607000000000
launch_retries retries=0 1718585607000000000
launch_retries run=6 1718585607000000000
