launch_status failed=1 1718067138000000000
launch_status broken=0 1718067138000000000
launch_status passed=5 1718067138000000000
launch_status skipped=0 1718067138000000000
launch_status unknown=0 1718067138000000000
launch_time duration=3418 1718067138000000000
launch_time min_duration=43 1718067138000000000
launch_time max_duration=230 1718067138000000000
launch_time sum_duration=987 1718067138000000000
launch_problems product_defects=1 1718067138000000000
launch_retries retries=0 1718067138000000000
launch_retries run=6 1718067138000000000
