launch_status failed=1 1728350504000000000
launch_status broken=0 1728350504000000000
launch_status passed=5 1728350504000000000
launch_status skipped=0 1728350504000000000
launch_status unknown=0 1728350504000000000
launch_time duration=11967 1728350504000000000
launch_time min_duration=40 1728350504000000000
launch_time max_duration=261 1728350504000000000
launch_time sum_duration=940 1728350504000000000
launch_problems product_defects=1 1728350504000000000
launch_retries retries=0 1728350504000000000
launch_retries run=6 1728350504000000000
