launch_status failed=1 1730165057000000000
launch_status broken=0 1730165057000000000
launch_status passed=5 1730165057000000000
launch_status skipped=0 1730165057000000000
launch_status unknown=0 1730165057000000000
launch_time duration=41583 1730165057000000000
launch_time min_duration=75 1730165057000000000
launch_time max_duration=270 1730165057000000000
launch_time sum_duration=1025 1730165057000000000
launch_problems product_defects=1 1730165057000000000
launch_retries retries=0 1730165057000000000
launch_retries run=6 1730165057000000000
