launch_status failed=1 1725499065000000000
launch_status broken=0 1725499065000000000
launch_status passed=5 1725499065000000000
launch_status skipped=0 1725499065000000000
launch_status unknown=0 1725499065000000000
launch_time duration=3536 1725499065000000000
launch_time min_duration=38 1725499065000000000
launch_time max_duration=184 1725499065000000000
launch_time sum_duration=818 1725499065000000000
launch_problems product_defects=1 1725499065000000000
launch_retries retries=0 1725499065000000000
launch_retries run=6 1725499065000000000
