launch_status failed=1 1723166103000000000
launch_status broken=0 1723166103000000000
launch_status passed=5 1723166103000000000
launch_status skipped=0 1723166103000000000
launch_status unknown=0 1723166103000000000
launch_time duration=47560 1723166103000000000
launch_time min_duration=33 1723166103000000000
launch_time max_duration=265 1723166103000000000
launch_time sum_duration=1012 1723166103000000000
launch_problems product_defects=1 1723166103000000000
launch_retries retries=0 1723166103000000000
launch_retries run=6 1723166103000000000
