launch_status failed=1 1722550838000000000
launch_status broken=0 1722550838000000000
launch_status passed=6 1722550838000000000
launch_status skipped=0 1722550838000000000
launch_status unknown=0 1722550838000000000
launch_time duration=3572 1722550838000000000
launch_time min_duration=40 1722550838000000000
launch_time max_duration=203 1722550838000000000
launch_time sum_duration=1065 1722550838000000000
launch_problems product_defects=1 1722550838000000000
launch_retries retries=0 1722550838000000000
launch_retries run=7 1722550838000000000
