launch_status failed=1 1717462289000000000
launch_status broken=0 1717462289000000000
launch_status passed=5 1717462289000000000
launch_status skipped=0 1717462289000000000
launch_status unknown=0 1717462289000000000
launch_time duration=3072 1717462289000000000
launch_time min_duration=39 1717462289000000000
launch_time max_duration=184 1717462289000000000
launch_time sum_duration=871 1717462289000000000
launch_problems product_defects=1 1717462289000000000
launch_retries retries=0 1717462289000000000
launch_retries run=6 1717462289000000000
