launch_status failed=1 1728004940000000000
launch_status broken=0 1728004940000000000
launch_status passed=5 1728004940000000000
launch_status skipped=0 1728004940000000000
launch_status unknown=0 1728004940000000000
launch_time duration=15757 1728004940000000000
launch_time min_duration=75 1728004940000000000
launch_time max_duration=335 1728004940000000000
launch_time sum_duration=1109 1728004940000000000
launch_problems product_defects=1 1728004940000000000
launch_retries retries=0 1728004940000000000
launch_retries run=6 1728004940000000000
