launch_status failed=1 1716684971000000000
launch_status broken=0 1716684971000000000
launch_status passed=5 1716684971000000000
launch_status skipped=0 1716684971000000000
launch_status unknown=0 1716684971000000000
launch_time duration=4454 1716684971000000000
launch_time min_duration=62 1716684971000000000
launch_time max_duration=566 1716684971000000000
launch_time sum_duration=1462 1716684971000000000
launch_problems product_defects=1 1716684971000000000
launch_retries retries=0 1716684971000000000
launch_retries run=6 1716684971000000000
