launch_status failed=1 1716598070000000000
launch_status broken=0 1716598070000000000
launch_status passed=4 1716598070000000000
launch_status skipped=0 1716598070000000000
launch_status unknown=0 1716598070000000000
launch_time duration=2419 1716598070000000000
launch_time min_duration=53 1716598070000000000
launch_time max_duration=177 1716598070000000000
launch_time sum_duration=694 1716598070000000000
launch_problems product_defects=1 1716598070000000000
launch_retries retries=0 1716598070000000000
launch_retries run=5 1716598070000000000
