launch_status failed=1 1718758375000000000
launch_status broken=0 1718758375000000000
launch_status passed=5 1718758375000000000
launch_status skipped=0 1718758375000000000
launch_status unknown=0 1718758375000000000
launch_time duration=3635 1718758375000000000
launch_time min_duration=44 1718758375000000000
launch_time max_duration=406 1718758375000000000
launch_time sum_duration=1258 1718758375000000000
launch_problems product_defects=1 1718758375000000000
launch_retries retries=0 1718758375000000000
launch_retries run=6 1718758375000000000
