launch_status failed=1 1716339005000000000
launch_status broken=0 1716339005000000000
launch_status passed=4 1716339005000000000
launch_status skipped=0 1716339005000000000
launch_status unknown=0 1716339005000000000
launch_time duration=2866 1716339005000000000
launch_time min_duration=65 1716339005000000000
launch_time max_duration=372 1716339005000000000
launch_time sum_duration=935 1716339005000000000
launch_problems product_defects=1 1716339005000000000
launch_retries retries=0 1716339005000000000
launch_retries run=5 1716339005000000000
