launch_status failed=1 1721955216000000000
launch_status broken=0 1721955216000000000
launch_status passed=5 1721955216000000000
launch_status skipped=0 1721955216000000000
launch_status unknown=0 1721955216000000000
launch_time duration=3327 1721955216000000000
launch_time min_duration=62 1721955216000000000
launch_time max_duration=260 1721955216000000000
launch_time sum_duration=1051 1721955216000000000
launch_problems product_defects=1 1721955216000000000
launch_retries retries=0 1721955216000000000
launch_retries run=6 1721955216000000000
