launch_status failed=1 1722906833000000000
launch_status broken=0 1722906833000000000
launch_status passed=5 1722906833000000000
launch_status skipped=0 1722906833000000000
launch_status unknown=0 1722906833000000000
launch_time duration=63410 1722906833000000000
launch_time min_duration=48 1722906833000000000
launch_time max_duration=302 1722906833000000000
launch_time sum_duration=999 1722906833000000000
launch_problems product_defects=1 1722906833000000000
launch_retries retries=0 1722906833000000000
launch_retries run=6 1722906833000000000
