launch_status failed=1 1727832119000000000
launch_status broken=0 1727832119000000000
launch_status passed=5 1727832119000000000
launch_status skipped=0 1727832119000000000
launch_status unknown=0 1727832119000000000
launch_time duration=10065 1727832119000000000
launch_time min_duration=32 1727832119000000000
launch_time max_duration=300 1727832119000000000
launch_time sum_duration=988 1727832119000000000
launch_problems product_defects=1 1727832119000000000
launch_retries retries=0 1727832119000000000
launch_retries run=6 1727832119000000000
