launch_status failed=1 1716425341000000000
launch_status broken=0 1716425341000000000
launch_status passed=4 1716425341000000000
launch_status skipped=0 1716425341000000000
launch_status unknown=0 1716425341000000000
launch_time duration=2804 1716425341000000000
launch_time min_duration=56 1716425341000000000
launch_time max_duration=236 1716425341000000000
launch_time sum_duration=750 1716425341000000000
launch_problems product_defects=1 1716425341000000000
launch_retries retries=0 1716425341000000000
launch_retries run=5 1716425341000000000
