launch_status failed=1 1722885458000000000
launch_status broken=0 1722885458000000000
launch_status passed=2 1722885458000000000
launch_status skipped=0 1722885458000000000
launch_status unknown=0 1722885458000000000
launch_time duration=1567 1722885458000000000
launch_time min_duration=148 1722885458000000000
launch_time max_duration=186 1722885458000000000
launch_time sum_duration=488 1722885458000000000
launch_problems product_defects=1 1722885458000000000
launch_retries retries=0 1722885458000000000
launch_retries run=3 1722885458000000000
