launch_status failed=1 1719535977000000000
launch_status broken=0 1719535977000000000
launch_status passed=5 1719535977000000000
launch_status skipped=0 1719535977000000000
launch_status unknown=0 1719535977000000000
launch_time duration=3482 1719535977000000000
launch_time min_duration=72 1719535977000000000
launch_time max_duration=340 1719535977000000000
launch_time sum_duration=1144 1719535977000000000
launch_problems product_defects=1 1719535977000000000
launch_retries retries=0 1719535977000000000
launch_retries run=6 1719535977000000000
