launch_status failed=1 1718326312000000000
launch_status broken=0 1718326312000000000
launch_status passed=5 1718326312000000000
launch_status skipped=0 1718326312000000000
launch_status unknown=0 1718326312000000000
launch_time duration=3354 1718326312000000000
launch_time min_duration=38 1718326312000000000
launch_time max_duration=192 1718326312000000000
launch_time sum_duration=837 1718326312000000000
launch_problems product_defects=1 1718326312000000000
launch_retries retries=0 1718326312000000000
launch_retries run=6 1718326312000000000
