launch_status failed=1 1714524739000000000
launch_status broken=0 1714524739000000000
launch_status passed=4 1714524739000000000
launch_status skipped=0 1714524739000000000
launch_status unknown=0 1714524739000000000
launch_time duration=3266 1714524739000000000
launch_time min_duration=64 1714524739000000000
launch_time max_duration=384 1714524739000000000
launch_time sum_duration=1041 1714524739000000000
launch_problems product_defects=1 1714524739000000000
launch_retries retries=0 1714524739000000000
launch_retries run=5 1714524739000000000
