launch_status failed=1 1725412693000000000
launch_status broken=0 1725412693000000000
launch_status passed=5 1725412693000000000
launch_status skipped=0 1725412693000000000
launch_status unknown=0 1725412693000000000
launch_time duration=34262 1725412693000000000
launch_time min_duration=49 1725412693000000000
launch_time max_duration=221 1725412693000000000
launch_time sum_duration=928 1725412693000000000
launch_problems product_defects=1 1725412693000000000
launch_retries retries=0 1725412693000000000
launch_retries run=6 1725412693000000000
