launch_status failed=1 1719190441000000000
launch_status broken=0 1719190441000000000
launch_status passed=5 1719190441000000000
launch_status skipped=0 1719190441000000000
launch_status unknown=0 1719190441000000000
launch_time duration=3682 1719190441000000000
launch_time min_duration=87 1719190441000000000
launch_time max_duration=446 1719190441000000000
launch_time sum_duration=1279 1719190441000000000
launch_problems product_defects=1 1719190441000000000
launch_retries retries=0 1719190441000000000
launch_retries run=6 1719190441000000000
