launch_status failed=1 1715215721000000000
launch_status broken=0 1715215721000000000
launch_status passed=4 1715215721000000000
launch_status skipped=0 1715215721000000000
launch_status unknown=0 1715215721000000000
launch_time duration=3166 1715215721000000000
launch_time min_duration=72 1715215721000000000
launch_time max_duration=361 1715215721000000000
launch_time sum_duration=1091 1715215721000000000
launch_problems product_defects=1 1715215721000000000
launch_retries retries=0 1715215721000000000
launch_retries run=5 1715215721000000000
