launch_status failed=1 1721004932000000000
launch_status broken=0 1721004932000000000
launch_status passed=5 1721004932000000000
launch_status skipped=0 1721004932000000000
launch_status unknown=0 1721004932000000000
launch_time duration=3366 1721004932000000000
launch_time min_duration=38 1721004932000000000
launch_time max_duration=285 1721004932000000000
launch_time sum_duration=1086 1721004932000000000
launch_problems product_defects=1 1721004932000000000
launch_retries retries=0 1721004932000000000
launch_retries run=6 1721004932000000000
