launch_status failed=1 1719881539000000000
launch_status broken=0 1719881539000000000
launch_status passed=5 1719881539000000000
launch_status skipped=0 1719881539000000000
launch_status unknown=0 1719881539000000000
launch_time duration=3141 1719881539000000000
launch_time min_duration=61 1719881539000000000
launch_time max_duration=209 1719881539000000000
launch_time sum_duration=844 1719881539000000000
launch_problems product_defects=1 1719881539000000000
launch_retries retries=0 1719881539000000000
launch_retries run=6 1719881539000000000
