launch_status failed=1 1722757290000000000
launch_status broken=0 1722757290000000000
launch_status passed=5 1722757290000000000
launch_status skipped=0 1722757290000000000
launch_status unknown=0 1722757290000000000
launch_time duration=19545 1722757290000000000
launch_time min_duration=39 1722757290000000000
launch_time max_duration=197 1722757290000000000
launch_time sum_duration=852 1722757290000000000
launch_problems product_defects=1 1722757290000000000
launch_retries retries=0 1722757290000000000
launch_retries run=6 1722757290000000000
