launch_status failed=1 1721868900000000000
launch_status broken=0 1721868900000000000
launch_status passed=5 1721868900000000000
launch_status skipped=0 1721868900000000000
launch_status unknown=0 1721868900000000000
launch_time duration=4247 1721868900000000000
launch_time min_duration=45 1721868900000000000
launch_time max_duration=390 1721868900000000000
launch_time sum_duration=1257 1721868900000000000
launch_problems product_defects=1 1721868900000000000
launch_retries retries=0 1721868900000000000
launch_retries run=6 1721868900000000000
