launch_status failed=1 1716080038000000000
launch_status broken=0 1716080038000000000
launch_status passed=4 1716080038000000000
launch_status skipped=0 1716080038000000000
launch_status unknown=0 1716080038000000000
launch_time duration=3061 1716080038000000000
launch_time min_duration=77 1716080038000000000
launch_time max_duration=324 1716080038000000000
launch_time sum_duration=994 1716080038000000000
launch_problems product_defects=1 1716080038000000000
launch_retries retries=0 1716080038000000000
launch_retries run=5 1716080038000000000
