launch_status failed=1 1722885822000000000
launch_status broken=0 1722885822000000000
launch_status passed=5 1722885822000000000
launch_status skipped=0 1722885822000000000
launch_status unknown=0 1722885822000000000
launch_time duration=55153 1722885822000000000
launch_time min_duration=44 1722885822000000000
launch_time max_duration=338 1722885822000000000
launch_time sum_duration=1196 1722885822000000000
launch_problems product_defects=1 1722885822000000000
launch_retries retries=0 1722885822000000000
launch_retries run=6 1722885822000000000
