launch_status failed=1 1716944015000000000
launch_status broken=0 1716944015000000000
launch_status passed=5 1716944015000000000
launch_status skipped=0 1716944015000000000
launch_status unknown=0 1716944015000000000
launch_time duration=3574 1716944015000000000
launch_time min_duration=50 1716944015000000000
launch_time max_duration=330 1716944015000000000
launch_time sum_duration=1111 1716944015000000000
launch_problems product_defects=1 1716944015000000000
launch_retries retries=0 1716944015000000000
launch_retries run=6 1716944015000000000
