launch_status failed=1 1718671968000000000
launch_status broken=0 1718671968000000000
launch_status passed=5 1718671968000000000
launch_status skipped=0 1718671968000000000
launch_status unknown=0 1718671968000000000
launch_time duration=3247 1718671968000000000
launch_time min_duration=37 1718671968000000000
launch_time max_duration=227 1718671968000000000
launch_time sum_duration=925 1718671968000000000
launch_problems product_defects=1 1718671968000000000
launch_retries retries=0 1718671968000000000
launch_retries run=6 1718671968000000000
