launch_status failed=1 1728178019000000000
launch_status broken=0 1728178019000000000
launch_status passed=5 1728178019000000000
launch_status skipped=0 1728178019000000000
launch_status unknown=0 1728178019000000000
launch_time duration=10868 1728178019000000000
launch_time min_duration=39 1728178019000000000
launch_time max_duration=215 1728178019000000000
launch_time sum_duration=877 1728178019000000000
launch_problems product_defects=1 1728178019000000000
launch_retries retries=0 1728178019000000000
launch_retries run=6 1728178019000000000
