launch_status failed=1 1728264230000000000
launch_status broken=0 1728264230000000000
launch_status passed=5 1728264230000000000
launch_status skipped=0 1728264230000000000
launch_status unknown=0 1728264230000000000
launch_time duration=7673 1728264230000000000
launch_time min_duration=46 1728264230000000000
launch_time max_duration=196 1728264230000000000
launch_time sum_duration=893 1728264230000000000
launch_problems product_defects=1 1728264230000000000
launch_retries retries=0 1728264230000000000
launch_retries run=6 1728264230000000000
