launch_status failed=1 1721696090000000000
launch_status broken=0 1721696090000000000
launch_status passed=5 1721696090000000000
launch_status skipped=0 1721696090000000000
launch_status unknown=0 1721696090000000000
launch_time duration=4915 1721696090000000000
launch_time min_duration=43 1721696090000000000
launch_time max_duration=721 1721696090000000000
launch_time sum_duration=1813 1721696090000000000
launch_problems product_defects=1 1721696090000000000
launch_retries retries=0 1721696090000000000
launch_retries run=6 1721696090000000000
