launch_status failed=1 1719709006000000000
launch_status broken=0 1719709006000000000
launch_status passed=5 1719709006000000000
launch_status skipped=0 1719709006000000000
launch_status unknown=0 1719709006000000000
launch_time duration=3154 1719709006000000000
launch_time min_duration=90 1719709006000000000
launch_time max_duration=273 1719709006000000000
launch_time sum_duration=1061 1719709006000000000
launch_problems product_defects=1 1719709006000000000
launch_retries retries=0 1719709006000000000
launch_retries run=6 1719709006000000000
